apiVersion: v2
name: k8s-event-grid-bridge
description: A simple event bridge for Kubernetes native events to Azure Event Grid.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 0.2.0
home: http://k8s-event-grid-bridge.tomkerkhove.be/
icon: https://raw.githubusercontent.com/tomkerkhove/k8s-event-grid-bridge/main/docs/media/logo.png
keywords:
  - kubernetes
  - kubernetes events
  - azure
  - azure event grid
  - event
  - events
  - event exporting
  - event driven
  - cloudevents
sources:
  - https://github.com/tomkerkhove/k8s-event-grid-bridge
maintainers:
  - name: Tom Kerkhove
    url: https://github.com/tomkerkhove
annotations:
  artifacthub.io/changes: |
    - https://github.com/tomkerkhove/k8s-event-grid-bridge/releases/tag/0.2.0
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/images: |
    - name: k8s-event-grid-bridge
      image: ghcr.io/tomkerkhove/k8s-event-grid-bridge:experimental